<div class="flex flex-col gap-4">
  <h2 class="text-2xl text-sky-700 text-center font-medium tracking-wide">Todo App</h2>
  <.form
    :let={f}
    for={@todo_form}
    class="flex flex-col gap-4 px-9 py-6 rounded shadow"
    phx-submit="submit-todo"
    phx-change="validate"
  >
    <div>
      <%= Form.label(f, :title, "Title", class: "text-sm text-sky-700") %>
      <span class="text-red-400 text-sm">*</span>
      <.input
        type="text"
        field={f[:title]}
        required={true}
        class="w-full rounded-sm border border-gray-200"
      />
    </div>
    <div>
      <%= Form.label(f, :description, "Description", class: "text-sm text-sky-700") %>
      <div id="todo-description--textarea-tinymce" phx-update="ignore">
        <textarea id="todo-description--tinymce" data-field="description" phx-hook="TinyMCEHook">
        </textarea>
      </div>

      <%= Form.hidden_input(f, :description, value: @todo_description) %>
    </div>
    <.button class="px-4 py-2 rounded-md bg-sky-700 text-white text-sm font-medium">
      Submit
    </.button>
  </.form>
  <hr />
  <div class="flex flex-col gap-2">
    <%= for todo_item <- @todo_list do %>
      <.live_component
        id={"todo-item-#{todo_item.id}"}
        module={TodoItemComponent}
        todo_item={todo_item}
      />
    <% end %>
  </div>
</div>
